APP_DACS_QLKTX/Views/ChangePassword.xaml

<Window x:Class="APP_DACS_QLKTX.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_DACS_QLKTX.Views"
        Icon="D:\File\APP_DACS_QLKTX\APP_DACS_QLKTX\Images\Icon.png"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Lg.jpg"/>
        </Grid.Background>
        <Grid Margin="21,110,449,86" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.373"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00214C" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                    <GradientStop Color="#FF95C7F9" Offset="0.966"/>
                    <GradientStop Color="#FF00214C" Offset="0.502"/>
                    <GradientStop Color="#FF00214C" Offset="0.571"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Grid Margin="35,53,514,53" Background="White" >
            <Label Content="Thay Đổi Mật Khẩu" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF130FBE" Margin="10,10,10,0" HorizontalAlignment="Center" />
            <Label Content="Mật Khẩu Mới" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
            <Label Content="Nhập Lại" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pbl_rnp" HorizontalAlignment="Left" Margin="99,155,0,0" VerticalAlignment="Top" Width="142" Height="23" BorderThickness="0,0,0,1"/>
            <Button x:Name="bt_accept" Content="Xác Nhận" HorizontalAlignment="Left" Margin="99,228,0,0" VerticalAlignment="Top" Height="24" Width="124" Background="#FF130FBE" Foreground="White" Click="_bt_Login_Click"/>
            <PasswordBox x:Name="pbl_np" HorizontalAlignment="Left" Margin="99,109,0,0" VerticalAlignment="Top" Width="142" Height="23" BorderThickness="0,0,0,1"/>

        </Grid>
        <Button x:Name="bt_cancel" Content="Hủy" HorizontalAlignment="Left" Margin="53,280,0,0" VerticalAlignment="Top" Width="68" Background="#FFFF6A6A" BorderBrush="{x:Null}" Click="bt_cancel_Click" Height="27" Foreground="White"/>


    </Grid>
</Window>
