APP_DACS_QLKTX/Views/Login.xaml

<Window x:Class="APP_DACS_QLKTX.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_DACS_QLKTX.Views"
        Icon="D:\File\APP_DACS_QLKTX\APP_DACS_QLKTX\Images\Icon.png"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Views/Lg.jpg"/>
        </Grid.Background>
        <Grid Margin="21,110,449,86" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.373"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00214C" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                    <GradientStop Color="#FF95C7F9" Offset="0.966"/>
                    <GradientStop Color="#FF00214C" Offset="0.502"/>
                    <GradientStop Color="#FF00214C" Offset="0.571"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Grid Margin="35,53,514,53" Background="White" >
            <Label Content="Đăng Nhập" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF130FBE" Margin="10,10,10,0" HorizontalAlignment="Center" />
            <TextBox x:Name="tb_id" HorizontalAlignment="Left" Margin="83,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="25" BorderThickness="0,0,0,1" Background="White" />
            <Label Content="Tài Khoản" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
            <Label Content="Mật Khẩu" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="_tb_pass" HorizontalAlignment="Left" Margin="83,155,0,0" VerticalAlignment="Top" Width="158" Height="23" BorderThickness="0,0,0,1"/>
            <Button x:Name="_bt_Login" Content="Đăng Nhập" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Height="24" Width="124" Background="#FF130FBE" Foreground="White" Click="_bt_Login_Click" RenderTransformOrigin="-0.248,0.547"/>

        </Grid>

    </Grid>
</Window>
